{
  "manifest_version": "0.4",
  "name": "Blender MCP Connect",
  "version": "0.1.0",
  "description": "Natural language interface with the Python API and documentation (unofficial downstream of Blender Lab MCP)",
  "long_description": "Blender MCP Connect offers a natural language interface with Blender's Python API, improving access to documentation, and allowing users to explore and understand complex setups.\n\nAn add-on is required to use the MCP Server, please follow the instructions in the repository README.",
  "author": {
    "name": "marble810",
    "url": "https://github.com/marble810/blender-mcp-connect"
  },
  "homepage": "https://github.com/marble810/blender-mcp-connect",
  "support": "https://github.com/marble810/blender-mcp-connect/issues",
  "icon": "blender_icon.png",
  "server": {
    "type": "uv",
    "entry_point": "blmcp/__init__.py",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "blender-mcp-connect==0.1.0",
        "blender-mcp-connect"
      ]
    }
  },
  "license": "GPL-3.0-or-later",
  "privacy_policies": [
    "https://github.com/marble810/blender-mcp-connect/blob/main/SECURITY.md"
  ],
  "compatibility": {
    "runtimes": {
      "python": ">= 3.10"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marble810/blender-mcp-connect"
  }
}
